# kayra-export-case2

./: Dockerfile  ProductManagement.sln  README.md  docker-compose.yml
ProductManagement.API/: ProductManagement.API.csproj  ProductManagement.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ProductManagement.API/Contracts/: ErrorResponse.cs
ProductManagement.API/Controllers/: AuthController.cs  ProductsController.cs
ProductManagement.API/Middleware/: GlobalExceptionMiddleware.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.Application/: Class1.cs  ProductManagement.Application.csproj
ProductManagement.Application/Commands/: ProductCommands.cs
ProductManagement.Application/DTOs/: AuthDTOs.cs  ProductDTOs.cs
ProductManagement.Application/Handlers/: ProductHandler.cs
ProductManagement.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IJwtService.cs
ProductManagement.Application/Queries/: ProductQueries.cs
ProductManagement.Domain/: Class1.cs  ProductManagement.Domain.csproj
ProductManagement.Domain/Entities/: BaseEntity.cs  Product.cs  User.cs
ProductManagement.Domain/Interfaces/: IRepository.cs
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure/Cache/: RedisCacheService.cs
ProductManagement.Infrastructure/Data/: ApplicationDbContext.cs
ProductManagement.Infrastructure/Migrations/: 20250818131325_InitialCreate.Designer.cs  20250818131325_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProductManagement.Infrastructure/Repositories/: Repository.cs
ProductManagement.Infrastructure/Services/: AuthService.cs  JwtService.cs
